{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "pages/api/scan/step.js": {
      "maxDuration": 60
    },
    "pages/api/scan/catalog.js": {
      "maxDuration": 60
    },
    "pages/api/import/datatail.js": {
      "maxDuration": 60
    },
    "pages/api/import/save.js": {
      "maxDuration": 60
    },
    "pages/api/cron/scan.js": {
      "maxDuration": 300
    },
    "pages/api/scan/delta.js": {
      "maxDuration": 60
    },
    "pages/api/scan/inventory-cache.js": {
      "maxDuration": 60
    },
    "pages/api/scan/sales-cache.js": {
      "maxDuration": 60
    },
    "pages/api/scan/consign-cache.js": {
      "maxDuration": 60
    },
    "pages/api/cron/delta.js": {
      "maxDuration": 300
    }
  }
}
